user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log error;
pid /var/log/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;
  include /etc/nginx/conf.d/*.conf;

  upstream app_server {
    server unix:///app/tmp/sockets/puma.sock;
  }

  server {
    listen 80;
    server_name zenn-app-backend-1931651318.ap-northeast-1.elb.amazonaws.com;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /app/public;

    #app_serverの部分が本番環境においてうまく解決できない・・・・
    #現状、Next.jsのImageUrlConverter()内で無理やり処理を実行している。。。
    location / {
      proxy_pass  http://app_server;  
    }


    client_max_body_size 100m;
    keepalive_timeout 5;
  }
}
